In [1]:
import pandas as pd

In [30]:
ride_data_to_load = "Resources/ride_data.csv"
df = pd.read_csv(ride_data_to_load)
df
df["date"]=pd.to_datetime(df["date"])
df.tail()

                 city                date   fare        ride_id
2370      Michaelberg 2019-04-29 17:04:39  13.38  8550365057598
2371  Lake Latoyabury 2019-01-30 00:05:47  20.76  9018727594352
2372      North Jaime 2019-02-10 21:03:50  11.11  2781339863778
2373     West Heather 2019-05-07 19:22:15  44.94  4256853490277
2374       Newtonview 2019-04-25 10:20:13  55.84  9990581345298

In [35]:
df = df.loc[(df["date"] >= "2019-01-01") & (df["date"] <= "2019-04-29")]

# df = df.loc[df["date"] < "2019-01-30"]
df

                    city                date   fare        ride_id
0     Lake Jonathanshire 2019-01-14 10:14:22  13.83  5739410935873
1     South Michelleport 2019-03-04 18:24:09  30.24  2343912425577
2     Port Samanthamouth 2019-02-24 04:29:00  33.44  2005065760003
3             Rodneyfort 2019-02-10 23:22:03  23.44  5149245426178
4             South Jack 2019-03-06 04:28:35  34.58  3908451377344
...                  ...                 ...    ...            ...
2367         Michaelberg 2019-01-27 18:43:05  38.42   862622008020
2369        Bradshawfurt 2019-01-30 10:55:23  51.39  1328274868072
2371     Lake Latoyabury 2019-01-30 00:05:47  20.76  9018727594352
2372         North Jaime 2019-02-10 21:03:50  11.11  2781339863778
2374          Newtonview 2019-04-25 10:20:13  55.84  9990581345298

[2196 rows x 4 columns]